REDIRECT_URI=https://auth.expo.io/@anonymous/gameplay-d01b569d-b7c9-4be8-9e89-219efee5525d
SCOPE=identify%20email%20connections%20guilds
RESPONSE_TYPE=token
CLIENT_ID=858859719291699201
CDN_IMAGE=https://cdn.discordapp.com
